/* RESETS */
:root {
  --navbar-height: 60px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img,
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
::-webkit-scrollbar {
  display: none;
}
/* -------------------- */
/* utility */
.my-container {
  width: 85%;
  margin-inline: auto;
}
/* ------------- */
body {
  background-color: #ffa500;
  overflow-x: hidden;
  font-family: "Roboto Slab", sans-serif;
}
#main-header {
  background-color: red;
  color: #fff;
  position: relative;
  z-index: 100;
}
html{
  scroll-behavior: smooth;
}

/* Main Navbar */
#main-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: var(--navbar-height);
}
#main-navbar .nav-link {
  display: none;
  margin-right: 15px;
}
.nav-link:hover{
  transform: scale(2);
  opacity: 1;
  filter: blur(0);
  text-decoration: none;
  color: black;
}
.nav-link:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: lightblue;
  transition: 0.5s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: -1;
}
#main-navbar .nav-link:hover:before{
  transition: transform 0.5s;
  transform-origin: left;
  transform: scaleX(1);
}
#main-navbar .nav-link:nth-of-type(2) {
  margin-left: auto;
}
#toggle_btn {
  padding: 8px;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}
#toggle_btn > * {
  width: 30px;
  height: 6px;
  background-color: white;
  margin-block: 6px;
  transition: 500ms ease;
}
#toggle_btn.open > *:nth-child(1) {
  rotate: 45deg;
  translate: 0 200%;
}
#toggle_btn.open > *:nth-child(2) {
  scale: 0 0;
}
#toggle_btn.open > *:nth-child(3) {
  rotate: -45deg;
  translate: 0 -200%;
}
@media screen and (min-width: 600px) {
  #main-navbar .nav-link {
    display: block;
  }
  #toggle_btn {
    display: none;
  }
}
/*----------------*/

/* Mobile Navbar */
#mobile-navbar {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  border-radius: 10px;
  position: absolute;
  top: var(--navbar-height);
  left: 0;
  height: 0;
  width: 100%;

  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#mobile-navbar.open {
  padding: 2rem;
  height: 200px;
}
/*------------------*/


/* BANNER */
#banner {
  background-image: url(IMG/BG-4.png);
  overflow: hidden;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: end;
  background-position: center;
  background-size: cover;
  color: #fff;
  height: clamp(200px, calc(100px + 30vw), 700px);
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none;
}
#banner figure {
  height: 80%;
}
#banner .glitch-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  font-weight: bold;
}
#banner .welcome span {
  font-size: clamp(1rem, 10vw, 9rem);
}
/*-----------------*/



/* MAIN */
#main {
  background: url(IMG/BG-3.png);
  background-position: center;
  background-size: cover;
  overflow-x: hidden;

  position: relative;
  color: #fff;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none;
}
#main h2 {
  font-size: clamp(3rem, 5vw, 4rem);
  margin-bottom: 2rem;
}
#main p {
  margin-top: 4rem;
}
.images {
  --s: 75px;
  display: grid;
  transform-style: preserve-3d;
  animation: r 15s linear infinite;
  place-content: center;
}
@media screen and (min-width: 500px) {
  .images {
    --s: 95px;
  }
  #main p {
    margin-top: 5rem;
  }
}
@media screen and (min-width: 600px) {
  .images {
    --s: 115px;
  }
  #main p {
    margin-top: 7rem;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .images {
    --s: 120px;
  }
  #main p {
    margin-top: 8rem;
  }
  footer{
    font-size: 2rem;
  }
  footer h2{
    font-size: 1rem;
  }
  footer a{
    font-size: 1rem;
  }
  footer p{
    font-size: 1rem;
  }
}
@media screen and (min-width: 1100px) {
  .images {
    --s: 150px;
  }
  #main p {
    margin-top: 15rem;
  }
}
@keyframes r {
  0% {
    transform: perspective(450px) rotateX(-100deg) rotate(0deg);
  }
  to {
    transform: perspective(450px) rotateX(-100deg) rotate(-360deg);
  }
}
.images > img {
  grid-area: 1/1;
  width: var(--s);
  aspect-ratio: 1;
  border-radius: 10px 10px 0 0;
  transform: rotate(var(--_a)) translateY(180%) rotateX(90deg);
}
.images > img:nth-child(1) {
  --_a: 0deg;
}
.images > img:nth-child(2) {
  --_a: 60deg;
}
.images > img:nth-child(3) {
  --_a: 120deg;
}
.images > img:nth-child(4) {
  --_a: 180deg;
}
.images > img:nth-child(5) {
  --_a: 240deg;
}
.images > img:nth-child(6) {
  --_a: 300deg;
}
.images::before {
  content: "";
  position: absolute;
  inset: -100%;
  clip-path: polygon(
    50% 0,
    calc(50% +0.866 * 50%) 25%,
    calc(50% + 0.866 * 50%) 75%,
    50% 100%,
    calc(50% - 0.866 * 50) 75%,
    calc(50% - 0.866 * 50%) 25%
  );
  background: transparent;
  transform: translateZ(calc(var(--s) / 2)) rotate(90deg);
}
/*-----------------*/


/* HERO */
#hero {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: #fff;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
} 
#hero h1 {
  font-size: clamp(3rem, 5vw, 4rem);

}
#hero .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
#hero .wrapper > * {
    height: 800px;
    flex: 1 0 150px;
    border-radius: 0.5rem;
    box-shadow: 1px 5px 15px #1e0e3e;
    position: relative;

    cursor: pointer;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
#hero .wrapper > div:nth-of-type(1) {
      background: url('IMG/Maggie-removebg-preview.png') no-repeat 50% / cover;
    }
#hero .wrapper > div:nth-of-type(2) {
      background: url('IMG/yong-removebg-preview.png') no-repeat 50% / cover;
    }
#hero .wrapper > div:nth-of-type(3) {
      background: url('IMG/LUCINDA-removebg-preview.png') no-repeat 50% / cover;
    }
#hero .wrapper > div:nth-of-type(4) {
      background: url('IMG/Phantom-removebg-preview.png') no-repeat 50% / cover;
    }
.content {
      font-size: 1.5rem;
      color: white;
      display: flex;
      align-items: center;
      padding: 15px;
      opacity: 0;
      flex-direction: column;
      height: 100%;
      justify-content: flex-end;
      background: rgb(2, 2, 46);
      background: linear-gradient(
        0deg,
        rgba(2, 2, 46, 0.6755077030812324) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      transform: translateY(100%);
      transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
      visibility: hidden;

      span {
        display: block;
        margin-top: 5px;
        font-size: 1.2rem;
      }
    }
#hero .wrapper div:hover {
      flex: 0 0 250px;
      box-shadow: 1px 3px 15px #7645d8;
      transform: translateY(-30px);
    }
#hero .wrapper div:hover .content {
      opacity: 1;
      transform: translateY(0%);
      visibility: visible;
    }
/* -------------- */


/*--Contact--*/
.join {
  background: #000000;
  background: -webkit-linear-gradient(
    0deg,
    #000000 0%,
    #4d0f8b 50%,
    rgba(3, 3, 3, 0.31) 100%
  );
  background: linear-gradient(
    0deg,
    #000000 0%,
    #4d0f8b 50%,
    rgba(3, 3, 3, 0.31) 100%
  );
  text-align: center;
  padding: 60px 20px;
  color: #4b4b4b;
  transform: translateY(3%);
  overflow: hidden;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
section.join h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  position: relative;
  top: -30px;
  color: white;
}
.join p {
  color: white;
  position: relative;
  top: -30px;
}
.contact {
  position: relative;
  display: flex;
  align-items: center;
  top: 50%;
  left: 50%;
  width: clamp(320px, 8vw , 500px);
  height: 50px;
  transform: rotate(0deg) skew(15deg);
}
.icon {
  position: relative;
  list-style: none;
  width: 100%;
  height: 50px;
  margin: 0 15px;
  transform: translateX(-325%);
}
.icon:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  background: white;
  transform-origin: top;
  transform: skewX(-41deg);
}
.icon:after {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 10px;
  height: 100%;
  background: white;
  transform-origin: right;
  transform: skewY(-41deg);
}
.icon span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background: #444;
  color: rgba(255, 255, 255, 0.2);
  font-size: 30px;
  transition: 0.2s;
}
.icon:hover span {
  z-index: 10;
  transition: 0.5s;
  color: white;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.5);
  background: var(---clr);
}
.icon:hover span:nth-child(5) {
  transform: translate(40px, -40px);
  opacity: 1;
}
.icon:hover span:nth-child(4) {
  transform: translate(30px, -30px);
  opacity: 0.8;
}
.icon:hover span:nth-child(3) {
  transform: translate(20px, -20px);
  opacity: 0.6;
}
.icon:hover span:nth-child(2) {
  transform: translate(20px, -20px);
  opacity: 0.4;
}
.icon:hover span:nth-child(1) {
  transform: translate(0px, 0px);
  opacity: 0.2;
}
/*-----------------*/


/*--Footer--*/
footer {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 10px;
}
footer a{
  color: lightblue;
}
/*--------------------*/